{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "importHelpers": true,
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "paths": {
      "~/*": ["./src/*"],
      "e2e-config": ["./tools/test/nightmare.config.ts"],
      "@tales/*": ["./src/app/tales/*"],
      "@files/*": ["./src/app/files/*"],
      "@api/*": ["./src/app/api/*"],
      "@login/*": ["./src/app/login/*"]
    },
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*.ts"]
}
